<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/cy.png");
            background-repeat: no-repeat;
            background-size: auto 800px;
            padding: 20px;
            margin-top: 50px;
            margin-right: 70px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display:block;
            float: left;
        }
        #demo,#mo,#de,#em{
            border: 1px solid #000000;
            border-radius: 50px;
            height: 40px;
            text-align: center;
            width: 40px;
            padding: 20px;
            margin: 10px;
            color: #fc2e5a;
            font-size: 24px;
            text-shadow: 0 4px 8px 0 pink,0 6px 20px 0 #dda0dd;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-delay: -2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.50),0 6px 20px rgba(4, 4, 4, 0.19);
        }
        @keyframes example {
            0%{left: 0;top: 0;}
            25%{left: 200px;top: 0;}
            50%{left: 200px;top: 200px;}
            75%{left: 0;top: 200px;}
            100%{left: 0;top: 0;}
        }
        div{
            float: right;
        }

        .heart {
            position: relative;
            width: 200px;
            height: 100px;
            animation: heart 2s infinite;
            margin:0 auto;
        }
        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #fc2e5a;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
        .heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
        }
        @keyframes heart
        {
            0%
            {
                transform: scale( .75 );
            }
            20%
            {
                transform: scale( 1 );
            }
            40%
            {
                transform: scale( .75 );
            }
            60%
            {
                transform: scale( 1 );
            }
            80%
            {
                transform: scale( .75 );
            }
            100%
            {
                transform: scale( .75 );
            }
        }
    </style>
</head>
<body>
        <ul>
            <li id="demo"></li>
            <li id="mo"></li>
            <li id="de"></li>
            <li id="em"></li>
        </ul>
        <div class="heart"></div>
        <script>
        let countDownDate = new Date("Jun 1, 2020 15:37:25").getTime();
        let x = setInterval(function() {
        let now = new Date().getTime();
        let distance = countDownDate - now;
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes= Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML = days + "d ";
        document.getElementById("mo").innerHTML = hours + "h ";
        document.getElementById("de").innerHTML = minutes + "m";
        document.getElementById("em").innerHTML = seconds + "s";
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
            document.getElementById("mo").innerHTML = "EXPIRED";
            document.getElementById("de").innerHTML = "EXPIRED";
            document.getElementById("em").innerHTML = "EXPIRED";
             }
        }, 1000);
    </script>
</body>
</html>